<html lang="en">
    <!-- NEW FIELDS BEGIN -->
<input id="utm_source" name="00N5800000Bew3F" type="hidden" />
<input id="utm_medium" name="00N5800000Bew3G" type="hidden" />
<input id="utm_campaign" name="00N5800000Bew3H" type="hidden" />
<input id="utm_term" name="00N5800000Bew3I" type="hidden" />
<input id="utm_content" name="00N5800000Bew3J" type="hidden" />
<!-- NEW FIELDS END -->
<script src="https://dchomebuyer--devcon.sandbox.my.site.com/dchomebuyer/lightning/lightning.out.js"></script>
<div data-lightning-out="true"></div>
<script>
    const appName = 'c:googlePlaceAura';
    const componentName = 'c:googlePlacesLWC';
    const lightningEndpoint = 'https://dchomebuyer--devcon.sandbox.my.site.com/dchomebuyer';
    const targetElement = document.querySelector("[data-lightning-out]");
    const componentAttriibutes = {};
    
    $Lightning.use(
      appName, // Name of the Lightning Out app
      function () {
        // Callback once framework and app loaded
        $Lightning.createComponent(
              componentName, // Top-level component of your app
              componentAttriibutes, // Attributes to set on the component when created
              targetElement,
              function (cmp) {
                // Callback when component is created and active on the page
                console.log("Lightning Web Component loaded successfully.");
              }
        );
      },
      lightningEndpoint
    );
</script>
</html>
